.service-card {
  padding: 10px;
  margin: 3px;
  background: #fff;
  box-shadow: 0px 6px 13px 0px rgb(0 0 0 / 50%);
  width: fit-content;
  border-radius: 5px;
}

.service-card-top {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.service-card-row {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .service-card-row {
    margin: 0 auto;
    grid-template-columns: auto;
    width: 400px;
  }
}
